* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

html {
  box-sizing: border-box;
  line-height: 1;
  font-family: sans-serif;
}

ul,
li {
  list-style-type: none;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1280px;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

@media (min-width: 992px) {
  .col-md-4 {
    grid-column: span 4;
  }
}

@media (max-width: 991px) {
  .col-s-6 {
    grid-column: span 6;
  }
}

@media (max-width: 667px) {
  .col-xs-12 {
    grid-column: span 12;
  }
}
